{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html>\
 \
 <head>\
\
   <title>My Personal Introduction</title>\
   <style>\
\
 	body \{\
	   background-color: EE2641;\
	\}\
\
	h1 \{\
	color: 32ABC5;\
	\}\
	p \{ \
	color: EBC56F;\
	\}\
   </style>\
\
 </head>\
\
 <body>\
   <h1>My name is Jose Martinez</h1>\
	<p>I am currently a Wake Tech student studying cybersecurity. In my free time, I like to workout and play video games. I have a cat he\'92s orange and his name is Bowie.</p>\
 </body>\
\
</html>}